jogo2/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="jogo2.MainPage"
             Shell.NavBarIsVisible="false">

    <Grid>
    <Grid.RowDefinitions>
    <RowDefinition Height="40"/>
    <RowDefinition Height="30"/>
    <RowDefinition Height="60"/>
    <RowDefinition Height="*"/>
    <RowDefinition Height="*"/>
    <RowDefinition Height="*"/>
    <RowDefinition Height="*"/>
    <RowDefinition Height="*"/>
    <RowDefinition Height="400"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
    <ColumnDefinition Width="*"/>
    <ColumnDefinition Width="*"/>
    <ColumnDefinition Width="*"/>
    <ColumnDefinition Width="40"/>
    </Grid.ColumnDefinitions>

    <Image
        Source="inicial.jpg"
        Aspect="AspectFill"
        Grid.Column="0"
        Grid.ColumnSpan="4"
        Grid.RowSpan="10"
        Grid.Row="0"/>

    <Image
        x:Name="ImgCavalo"
        VerticalOptions="Fill"
        Grid.RowSpan="10"
        Grid.Row="9"
        Grid.ColumnSpan="4"/>

    <Image
        Source="fome.png"
        VerticalOptions="Fill"
        Grid.RowSpan="1"
        Grid.Row="0"
        Grid.Column="0"
        Grid.ColumnSpan="1"/>

    <Image
        Source="sede.png"
        VerticalOptions="Fill"
        Grid.RowSpan="1"
        Grid.Row="1"
        Grid.Column="0"
        Grid.ColumnSpan="1"/>

    <Image
        Source="feliz.png"
        VerticalOptions="Fill"
        Grid.RowSpan="1"
        Grid.Row="2"
        Grid.Column="0"
        Grid.ColumnSpan="1"/>

    <Button Text="Fome"
            Clicked="QuandoOBotao"
            Grid.Row="5"
            Grid.Column="3"
            Grid.ColumnSpan="1"/>

    <Button Text="Sede"
            Clicked="QuandoBotao"
            Grid.Row="6"
            Grid.Column="3"
            Grid.ColumnSpan="1"/>

    <Button Text="Feliz"
            Clicked="Botao"
            Grid.Row="7"
            Grid.Column="3"
            Grid.ColumnSpan="1"/>


    <ProgressBar x:Name="botaofome"
                Grid.Row="0"
                Grid.Column="1"
                Grid.ColumnSpan="2"/>

    <ProgressBar x:Name="botaosede"
                Grid.Row="1"
                Grid.Column="1"
                Grid.ColumnSpan="2"/>

    <ProgressBar x:Name="botaofeliz"
                Grid.Row="2"
                Grid.Column="1"
                Grid.ColumnSpan="2"/>



    </Grid>

</ContentPage>
    